<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Project | About Us Page</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" media="all">
</head>
<body>
  <header>
<img src="images/logo.png" alt="Water Rafting Logo">
<nav>
    <a href="rafting-site-plan.html">Rafting Site Plan</a>
    <a href="about.html">About Us Page</a>
    <a href="trips.html">Rafting Trips</a>
    <a href="contscts.html">Contact Us</a>
</nav>
  </header>
  <main>
    <div class="hero.png">
    <h1>Abe's Water Rafting Company</h1>
    <article>
        <img src="images/hero.png" alt="Hero Image">
        <h2>Purpose:</h2>
        <p>Our goal is to help you get down the river, teach you to peddle, tell you about the river ecology, and to handle every detail of the trip. Our guides are there to take care of your every need so you can sit back and enjoy your trip.</p>
        <img src="images/Happy_clients.jpg" alt="Happy Clients">
        <h2>History</h2>
        <p>Abe's Water Rafting Company has been in the water rafting business for over 20 years. We have built our operations to be the best, based upon delivering supirior service. We hire only the best guides and using the highest quality, highly maintained equipment to share the Nile River with our clients. Our roots lie deep in the Nile River, thus, we are proud to offer river rafting trips, guided fishing as well as cabin rentals.</p>
        <h2>Adventure Awaits You!</h2>
        <img src="images/camping.jpg" alt="Camping">
        <img src="images/mountains.jpg" alt="Mountains">
        <img src="images/oars.png" alt="Oars">
        <img src="images/rapids.jpg" alt="Rapids">
        <img src="images/rivers..jpg" alt="Rivers">     
    </article>
  </div>
  </main>
  <footer>
    <p>&copy 2023 | Abe's River Rafting Company | Abe Mbonani</p>
    <nav class="sociallinks">
      <a href="https://facebook.com">
      <img src="images/facebook.png" alt="Facebook">
    </a>
    <a href="instagram.com">
      <img src="images/instagram.png" alt="Instagram">
    </a>
    <a href="twitter.com">
      <img src="images/twitter.png" alt="Twitter">
    </a>
    </nav>
  </footer>  
</body>
</html>